DB_NAME=vdchatbotdb
DB_USER=vdchatbotuser
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

GOOGLE_APPLICATION_CREDENTIALS=focal-pager-446702-m9-dd9090f58de4.json
NEO4J_URI=
NEO4J_USER=
NEO4J_PASSWORD=

OPENAI_API_KEY=
